tile.sarliteore.name=Sarlite Ore
tile.flamiteore.name=Flamite Ore


item.sarliteingot.name=Sarlite Ingot
item.flamiteingot.name=Flamite Ingot
item.sarlitepick.name=Sarlite Pickaxe
item.sarliteaxe.name=Sarlite Axe
item.sarliteshovel.name=Sarlite Shovel
item.sarlitehoe.name=Sarlite Hoe
item.sarlitehelmet.name=Sarlite Helmet
item.sarlitechestplate.name=Sarlite Chestplate
item.sarliteleggings.name=Sarlite Leggings
item.sarliteboots.name=Sarlite Boots
item.flamitehelmet.name=Flamite Helmet
item.flamitechestplate.name=Flamite Chestplate
item.flamiteleggings.name=Flamite Leggings
item.flamiteboots.name=Flamite Boots