item.woodblade.name=Wooden Scythe Blade
item.stoneblade.name=Stone Scythe Blade
item.ironblade.name=Iron Scythe Blade
item.diamondblade.name=Diamond Scythe Blade
item.goldblade.name=Golden Scythe Blade

item.woodstealth.name=Wooden Stealth Dagger
item.stonestealth.name=Stone Stealth Dagger
item.ironstealth.name=Iron Stealth Dagger
item.diamondstealth.name=Diamond Stealth Dagger
item.goldstealth.name=Golden Stealth Dagger

item.woodfalkion.name=Wooden Falkion
item.stonefalkion.name=Stone Falkion
item.ironfalkion.name=Iron Falkion
item.diamondfalkion.name=Diamond Falkion
item.goldfalkion.name=Golden Falkion

item.woodbattleaxe.name=Wooden Battle Axe
item.stonebattleaxe.name=Stone Battle Axe
item.ironbattleaxe.name=Iron Battle Axe
item.diamondbattleaxe.name=Diamond Battle Axe
item.goldbattleaxe.name=Golden Battle Axe

item.woodshick.name=Wooden Shick
item.stoneshick.name=Stone Shick
item.ironshick.name=Iron Shick
item.diamondshick.name=Diamond Shick
item.goldshick.name=Golden Shick

tile.sarliteore.name=Sarlite Ore
tile.flamiteore.name=Flamite Ore
tile.clariteore.name=Clarite Ore
tile.illiwonore.name=Illiwon Ore
tile.afnamiteore.name=Afnamite Ore
tile.endermiteore.name=Endermite Ore
tile.endendermiteore.name=Endermite Ore

item.sarliteingot.name=Sarlite Ingot
item.flamiteingot.name=Flamite Ingot
item.claritegem.name=Clarite Gem
item.illiwongem.name=Illiwon Gem
item.afnamitegem.name=Afnamite Gem
item.endermiteingot.name=Endermite Ingot

item.sarlitesword.name=Sarlite Sword
item.sarlitepick.name=Sarlite Pickaxe
item.sarliteaxe.name=Sarlite Axe
item.sarliteshovel.name=Sarlite Shovel
item.sarlitehoe.name=Sarlite Hoe
item.sarlitehelmet.name=Sarlite Helmet
item.sarlitechestplate.name=Sarlite Chestplate
item.sarliteleggings.name=Sarlite Leggings
item.sarliteboots.name=Sarlite Boots
item.sarliteblade.name=Sarlite Scythe Blade
item.sarlitestealth.name=Sarlite Stealth Dagger
item.sarlitefalkion.name=Sarlite Falkion
item.sarlitebattleaxe.name=Sarlite Battle Axe
item.sarliteshick.name=Sarlite Shick

item.claritesword.name=Clarite Sword
item.claritepick.name=Clarite Pickaxe
item.clariteaxe.name=Clarite Axe
item.clariteshovel.name=Clarite Shovel
item.claritehoe.name=Clarite Hoe
item.claritehelmet.name=Clarite Helmet
item.claritechestplate.name=Clarite Chestplate
item.clariteleggings.name=Clarite Leggings
item.clariteboots.name=Clarite Boots
item.clariteblade.name=Clarite Scythe Blade
item.claritestealth.name=Clarite Stealth Dagger
item.claritefalkion.name=Clarite Falkion
item.claritebattleaxe.name=Clarite Battle Axe
item.clariteshick.name=Clarite Shick

item.flamitesword.name=Flamite Sword
item.flamitepick.name=Flamite Pickaxe
item.flamiteaxe.name=Flamite Axe
item.flamiteshovel.name=Flamite Shovel
item.flamitehoe.name=Flamite Hoe
item.flamitehelmet.name=Flamite Helmet
item.flamitechestplate.name=Flamite Chestplate
item.flamiteleggings.name=Flamite Leggings
item.flamiteboots.name=Flamite Boots
item.flamiteblade.name=Flamite Scythe Blade
item.flamitestealth.name=Flamite Stealth Dagger
item.flamitefalkion.name=Flamite Falkion
item.flamitebattleaxe.name=Flamite Battle Axe
item.flamiteshick.name=Flamite Shick

item.illiwonsword.name=Illiwon Sword
item.illiwonpick.name=Illiwon Pickaxe
item.illiwonaxe.name=Illiwon Axe
item.illiwonshovel.name=Illiwon Shovel
item.illiwonhoe.name=Illiwon Hoe
item.illiwonhelmet.name=Illiwon Helmet
item.illiwonchestplate.name=Illiwon Chestplate
item.illiwonleggings.name=Illiwon Leggings
item.illiwonboots.name=Illiwon Boots
item.illiwonblade.name=Illiwon Scythe Blade
item.illiwonstealth.name=Illiwon Stealth Dagger
item.illiwonfalkion.name=Illiwon Falkion
item.illiwonbattleaxe.name=Illiwon Battle Axe
item.illiwonshick.name=Illiwon Shick

item.afnamitesword.name=Afnamite Sword
item.afnamitepick.name=Afnamite Pickaxe
item.afnamiteaxe.name=Afnamite Axe
item.afnamiteshovel.name=Afnamite Shovel
item.afnamitehoe.name=Afnamite Hoe
item.afnamitehelmet.name=Afnamite Helmet
item.afnamitechestplate.name=Afnamite Chestplate
item.afnamiteleggings.name=Afnamite Leggings
item.afnamiteboots.name=Afnamite Boots
item.afnamiteblade.name=Afnamite Scythe Blade
item.afnamitestealth.name=Afnamite Stealth Dagger
item.afnamitefalkion.name=Afnamite Falkion
item.afnamitebattleaxe.name=Afnamite Battle Axe
item.afnamiteshick.name=Afnamite Shick

item.endermitesword.name=Endermite Sword
item.endermitepick.name=Endermite Pickaxe
item.endermiteaxe.name=Endermite Axe
item.endermiteshovel.name=Endermite Shovel
item.endermitehoe.name=Endermite Hoe
item.endermitehelmet.name=Endermite Helmet
item.endermitechestplate.name=Endermite Chestplate
item.endermiteleggings.name=Endermite Leggings
item.endermiteboots.name=Endermite Boots
item.endermiteblade.name=Endermite Scythe Blade
item.endermitestealth.name=Endermite Stealth Dagger
item.endermitefalkion.name=Endermite Falkion
item.endermitebattleaxe.name=Endermite Battle Axe
item.endermiteshick.name=Endermite Shick

item.woodaxehead.name=Wooden Axe Head
item.woodpickaxehead.name=Wooden Pickaxe Head
item.woodshovelhead.name=Wooden Shovel Head
item.woodswordhead.name=Wooden Sword Head

item.stoneaxehead.name=Stone Axe Head
item.stonepickaxehead.name=Stone Pickaxe Head
item.stoneshovelhead.name=Stone Shovel Head
item.stoneswordhead.name=Stone Sword Head

item.ironaxehead.name=Iron Axe Head
item.ironpickaxehead.name=Iron Pickaxe Head
item.ironshovelhead.name=Iron Shovel Head
item.ironswordhead.name=Iron Sword Head

item.goldaxehead.name=Golden Axe Head
item.goldpickaxehead.name=Golden Pickaxe Head
item.goldshovelhead.name=Golden Shovel Head
item.goldswordhead.name=Golden Sword Head

item.diamondaxehead.name=Diamond Axe Head
item.diamondpickaxehead.name=Diamond Pickaxe Head
item.diamondshovelhead.name=Diamond Shovel Head
item.diamondswordhead.name=Diamond Sword Head

item.sarliteaxehead.name=Sarlite Axe Head
item.sarlitepickaxehead.name=Sarlite Pickaxe Head
item.sarliteshovelhead.name=Sarlite Shovel Head
item.sarliteswordhead.name=Sarlite Sword Head

item.flamiteaxehead.name=Flamite Axe Head
item.flamitepickaxehead.name=Flamite Pickaxe Head
item.flamiteshovelhead.name=Flamite Shovel Head
item.flamiteswordhead.name=Flamite Sword Head

item.clariteaxehead.name=Clarite Axe Head
item.claritepickaxehead.name=Clarite Pickaxe Head
item.clariteshovelhead.name=Clarite Shovel Head
item.clariteswordhead.name=Clarite Sword Head

item.illiwonaxehead.name=Illiwon Axe Head
item.illiwonpickaxehead.name=Illiwon Pickaxe Head
item.illiwonshovelhead.name=Illiwon Shovel Head
item.illiwonswordhead.name=Illiwon Sword Head

item.afnamiteaxehead.name=Afnamtie Axe Head
item.afnamitepickaxehead.name=Afnamtie Pickaxe Head
item.afnamiteshovelhead.name=Afnamtie Shovel Head
item.afnamiteswordhead.name=Afnamtie Sword Head

item.endermiteaxehead.name=Endermite Axe Head
item.endermitepickaxehead.name=Endermite Pickaxe Head
item.endermiteshovelhead.name=Endermite Shovel Head
item.endermiteswordhead.name=Endermite Sword Head

entity.Creeptile.name=Creeptile
entity.Cowasaurus.name=Cowasaurus
entity.RaptorChicken.name=Raptor Chicken
entity.MagmaRaptorChicken.name=Magma Raptor Chicken
entity.EnderRaptorChicken.name=Ender Raptor Chicken
entity.EnderWalker.name=Ender Walker
entity.StoneEndermite.name=Stone Endermite
entity.EndEndermite.name=End Endermite
entity.Nimatin.name=Nimatin

item.doomspoon.name=Spoon Of Doom
item.crawmitesword.name=Crawmite Sword
item.crawmite.name=Crawmite
item.rawcrawmite.name=Raw Crawmite
item.endermiteshard.name=Endermite Shard
item.endermitechunk.name=Endermite Chunk
item.refinedendermitechunk.name=Refined Endermite Chunk
item.endermitequartz.name=Endermite Quartz
item.refinedendermitequartz.name=Refined Endermite Quartz
item.endermitegem.name=Endermite Gem
item.refinedendermitegem.name=Refined Endermite Gem
item.refinedendermitesword.name=Refined Endermite Sword
item.enderlitesword.name=Enderlite Sword
item.enderritesword.name=Enderrite Sword